# inedosql

./: .gitignore  LICENSE  README.md  inedosql.sln
Inedo.DbUpdater/: CanonicalScriptId.cs  ChangeScriptExecutionRecord.cs  ChangeScriptId.cs  ChangeScriptState.cs  EmbeddedScripts.cs  ExecutionMode.cs  Inedo.DbUpdater.csproj  Inedo.DbUpdater.snk  InedoSqlUtil.cs  Script.cs
Inedo.DbUpdater/SqlServer/: MessageLoggedEventArgs.cs  Scripts.cs  SqlServerDatabaseConnection.cs  SqlSplitter.cs
Inedo.DbUpdater/SqlServer/Scripts/: Initialize.sql  MigrateV2toV3.sql  ReadV1Scripts.sql  RecordExecution.sql  ResolveAllErrors.sql  ResolveError.sql  UpdateExecution.sql
InedoSqlCommon/: ArgList.cs  CanonicalScriptId.cs  ChangeScriptExecutionRecord.cs  ChangeScriptId.cs  ChangeScriptState.cs  ConsoleHost.cs  ExecutionMode.cs  InedoSqlCommon.projitems  InedoSqlCommon.shproj  InedoSqlException.cs  InedoSqlUtil.cs  Script.cs
InedoSqlCommon/SqlServer/: MessageLoggedEventArgs.cs  Scripts.cs  SqlServerDatabaseConnection.cs
inedosql/: ArgList.cs  CanonicalScriptId.cs  ChangeScriptExecutionRecord.cs  ChangeScriptState.cs  ConsoleHost.cs  EmbeddedScripts.cs  InedoSqlException.cs  Program.cs  Script.cs  inedosql.csproj
inedosql/Properties/: launchSettings.json
inedosql/SqlServer/: Scripts.cs  SqlServerDatabaseConnection.cs  SqlSplitter.cs
inedosql/SqlServer/Scripts/: Initialize.sql  MigrateV2toV3.sql
inedosqlTool/: Program.cs  inedosqlTool.csproj
