<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Inedo.DbUpdater</RootNamespace>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>InedoSql</Product>
    <Description>SQL Server database schema and script management tool.</Description>
    <Copyright>Copyright © Inedo 2024</Copyright>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>inedo sql changescripts</PackageTags>
    <PackageProjectUrl>https://github.com/Inedo/inedosql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inedo/inedosql.git</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="SqlServer\Scripts\*.sql" />
	</ItemGroup>
</Project>