<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Inedo.DbUpdater</RootNamespace>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
	<ItemGroup>
		<None Remove="App.config" />
	</ItemGroup>
  <Import Project="..\InedoSqlCommon\InedoSqlCommon.projitems" Label="Shared" />
</Project>