<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Inedo</Authors>
		<Company>Inedo</Company>
		<Product>InedoSql</Product>
		<Copyright>Copyright © Inedo 2024</Copyright>
		<Description>SQL Server database schema and script management tool.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Inedo/inedosql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Inedo/inedosql.git</RepositoryUrl>
		<PackageTags>inedo sql changescripts</PackageTags>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>0.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Inedo.DbUpdater.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="SqlServer\Scripts\*.sql" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
</Project>
