<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452;net5.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Inedo</Authors>
		<Company>Inedo</Company>
		<Product>InedoSql</Product>
		<Copyright>Copyright © Inedo 2021</Copyright>
		<Description>SQL Server database schema and script management tool.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Inedo/inedosql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Inedo/inedosql.git</RepositoryUrl>
		<PackageTags>inedo sql changescripts</PackageTags>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>0.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Inedo.DbUpdater.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework)=='net452'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net5.0'">
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
	</ItemGroup>
	<Import Project="..\InedoSqlCommon\InedoSqlCommon.projitems" Label="Shared" />
</Project>
