<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Inedo.DbUpdater</RootNamespace>
		<Authors>Inedo</Authors>
		<Company>Inedo</Company>
		<Product>InedoSql</Product>
		<Description>SQL Server database schema and script management tool.</Description>
		<Copyright>Copyright © Inedo 2022</Copyright>
		<PackAsTool>true</PackAsTool>
		<AssemblyName>inedosql</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>inedo sql changescripts</PackageTags>
		<PackageProjectUrl>https://github.com/Inedo/inedosql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Inedo/inedosql.git</RepositoryUrl>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Inedo.DbUpdater\Inedo.DbUpdater.csproj" />
	</ItemGroup>
</Project>
