<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>764109f8-6625-4fb7-b36a-b1568aa7c23f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.DbUpdater</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanonicalScriptId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeScriptExecutionRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeScriptId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeScriptState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InedoSqlException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InedoSqlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\MessageLoggedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Scripts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\SqlServerDatabaseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\SqlSplitter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SqlServer\Scripts\Initialize.sql" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SqlServer\Scripts\MigrateV2toV3.sql" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SqlServer\Scripts\ReadV1Scripts.sql" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SqlServer\Scripts\RecordExecution.sql" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SqlServer\Scripts\ResolveAllErrors.sql" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SqlServer\Scripts\ResolveError.sql" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SqlServer\Scripts\UpdateExecution.sql" />
  </ItemGroup>
</Project>